<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainUserGoogle"
    android:background="@drawable/menu"
    android:id="@+id/menuMarvelVEE">

    <item android:id="@+id/logOutButtonMainUserGoogle"
        android:title="Sair"
          android:icon="@drawable/menu"/>
        <!--app:showAsAction=""/>-->
    <item android:id="@+id/menu_listarMainUser"
        android:title="listar personagens"
        />
</menu>