<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@color/background_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/thumbNailCharList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/HeroNameTextCharList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:text="HERO NAME"
        android:textColor="#deb8b8"
        android:textStyle="bold" />

</RelativeLayout>
    <!--tools:context=".CharListActivity">-->
